.app-wrapper {
  display: grid;
  grid-template-areas:
  'h h h'
  'n c s'
  'f f f';
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr 5fr 1fr;

  position: relative;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.app-wrapper-content {
  grid-area: c;
  background-color: rgb(255, 255, 255);
  padding-bottom: 5%;
  padding-top: 3%;
}
